spring.application.name=taskboard
spring.datasource.url=jdbc:postgresql://localhost:5432/taskboard
spring.datasource.username=postgres
spring.datasource.password=Masters@US24!123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
